{
  "name": "DORIKO LIMITED - 해운 우수성과 안전 리더십",
  "short_name": "DORIKO",
  "description": "해운업계의 선도 기업으로 안전하고 효율적인 해상 운송 서비스를 제공합니다.",
  "theme_color": "#005F99",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "shipping", "logistics"],
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "서비스",
      "short_name": "Services",
      "description": "DORIKO의 해운 서비스 보기",
      "url": "/services",
      "icons": [{ "src": "/icons/service-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "연락처",
      "short_name": "Contact",
      "description": "문의하기",
      "url": "/contact",
      "icons": [{ "src": "/icons/contact-icon.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-homepage.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DORIKO Homepage Desktop View"
    },
    {
      "src": "/screenshots/mobile-homepage.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DORIKO Homepage Mobile View"
    }
  ]
}